apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "koushik12098@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "rjgy dqgc kgau ptgl"
type: Opaque

# Passw0rd@4321
