apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "bforbatman.1917@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "pymn nqqb earo gqbe"
type: Opaque

# Passw0rd@4321
